{
  "permissions": {
    "allow": [
      "Bash(where flutter *)",
      "Bash(where dart *)",
      "Bash(where psql *)",
      "Read(//c/src/flutter/**)",
      "Read(//c/Users/user/flutter/**)",
      "Bash(grep -rln \"valueOrNull\" \"$HOME/AppData/Local/Pub/Cache/hosted/pub.dev/riverpod-3.4.2/lib\" 2>&1)",
      "Read(//c/Users/user/AppData/Local/Pub/Cache/hosted/pub.dev/riverpod-3.4.2/lib/**)",
      "Bash(npx prisma *)"
    ]
  }
}
